<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="143" />
   <irq preferredWidth="34" />
  </columns>
 </systemtable>
 <library
   expandedCategories="Library/Processors and Peripherals/Embedded Processors,Library/Basic Functions,Library/Basic Functions/Simulation; Debug and Verification/Simulation,Library/Processors and Peripherals,Library/Processors and Peripherals/Co-Processors/Nios II Custom Instructions,Project,Library/Basic Functions/Simulation; Debug and Verification,Library,Library/Processors and Peripherals/Co-Processors" />
 <window width="1920" height="1032" x="244" y="69" />
</preferences>
