eclipse.preferences.version=1
newSoftwareExampleWizardPage.defaultLocation=C\:\\Users\\jonas\\Gitlab\\tfe4208\\term_project\\Lab7_2\\software\\new_pong
newSoftwareExampleWizardPage.sopcinfoFile=C\:\\Users\\jonas\\Gitlab\\tfe4208\\term_project\\Lab7_2\\FRESH_SOPC.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=C\:\\Users\\jonas\\Gitlab\\tfe4208\\term_project\\Lab7_2\\software\\new_pong_bsp
