<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Lab5_sw_syslib</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.altera.ide.core.alterabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.altera.ide.core.AlteraNios2Nature</nature>
		<nature>com.altera.ide.core.AlteraSDKNature</nature>
	</natures>
</projectDescription>
