<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="793" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value=", com.altera.sbtgui.launch.hardware.Nios2HardwareLaunchConfiguration, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="590" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="1392" key="DIALOG_HEIGHT"/>
		<item value="405" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="270" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="436" key="DIALOG_HEIGHT"/>
	</section>
</section>
