#Thu Oct 23 22:49:53 CEST 2008
eclipse.preferences.version=1
environment/project=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<environment/>\r\n
environment/project/nios2.exec.debug.1178660940=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<environment/>\r\n
environment/project/nios2.exec.release.771855338=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<environment/>\r\n
nios2.exec.release.771855338/internalBuilder/enabled=false
nios2.exec.release.771855338/internalBuilder/ignoreErr=true
